source/home.pug
extends modules/layout/_page-default

block head
  +head('Shopy')
block main 
  section.hero
    .carousel.slide#heroCarousel(data-ride="carousel")
      ul.carousel-indicators
        li.active(
          data-target="#heroCarousel"
          data-slide-to="0"
        )
        li(
          data-target="#heroCarousel"
          data-slide-to="1"
        )
        li(
          data-target="#heroCarousel"
          data-slide-to="2"
        )
      .carousel-inner
        .carousel-item.active
          img(
            src="images/banner.jpg"
            alt="Full winter kit"
          )
          .hero__caption
            h3.hero__title Full Winter Kit
            p.hero__product Half Jacket + Skiny Trousers + Boot leather
            p.hero__desc Lorem Ipsum is simply dummy text of the printing and typesetting industry
            .hero__inner
              span Price: 120$
              a.hero__order(href="#")
                i.fas.fa-shopping-cart
                | Order Now
        .carousel-item
          img(
            src="images/banner.jpg"
            alt="Full winter kit"
          )
          .hero__caption
            h3.hero__title Full Summer Kit
            p.hero__product Half Jacket + Skiny Trousers + Boot leather
            p.hero__desc Lorem Ipsum is simply dummy text of the printing and typesetting industry
            .hero__inner
              span Price: 120$
              a.hero__order(href="#")
                i.fas.fa-shopping-cart
                | Order Now
        .carousel-item
          img(
            src="images/banner.jpg"
            alt="Full winter kit"
          )
          .hero__caption
            h3.hero__title Full Spring Kit
            p.hero__product Half Jacket + Skiny Trousers + Boot leather
            p.hero__desc Lorem Ipsum is simply dummy text of the printing and typesetting industry
            .hero__inner
              span Price: 120$
              a.hero__order(href="#")
                i.fas.fa-shopping-cart
                | Order Now
  section.new-arrivals
    .container
      .new-arrivals__header
        h3.new-arrivals__heading
          span.cl-orange New 
          | Arrivals
        p.new-arrivals__desc Lorem Ipsum is simply dummy text of the printing and typesetting industry
      .new-arrivals__inner
        .row
          -
            var newArrivalsData = [
              {
                image: "images/product1.png",
                name: "Reebok Track Jacket",
                price: "100$",
                size: "s - m - xl",
                color: ["red", "black", "blue", "green"]
              },
              {
                image: "images/product2.png",
                name: "Reebok Track Jacket",
                price: "100$",
                size: "s - m - xl",
                color: ["red", "black", "blue", "green"]
              },
              {
                image: "images/product3.png",
                name: "Reebok Track Jacket",
                price: "100$",
                size: "s - m - xl",
                color: ["red", "black", "blue", "green"]
              },
              {
                image: "images/product3.png",
                name: "Reebok Track Jacket",
                price: "100$",
                size: "s - m - xl",
                color: ["red", "black", "blue", "green"]
              }
            ]
          each item in newArrivalsData
            .col-md-3
              .card.product
                .product__image
                  a(href="#")
                    img.card-img-top(
                    src= item.image
                    alt="product new arrivals"
                    )
                .card-body
                  h5.product__title
                    a(href="#")= item.name
                  .product__price= item.price
                  .product__summary
                    .product__size
                      span sizes : 
                      span= item.size
                    ul.list-inline.product__color
                      each val, index in item.color
                        li.list-inline-item
                          .far.fa-circle.circle(
                            class= "circle--#{val}"
                          )
                    ul.list-inline.product__action
                      li.list-inline-item
                        a(href="#")
                          i.fas.fa-share-alt
                      li.list-inline-item
                        a(href="#")
                          i.fas.fa-shopping-cart
                      li.list-inline-item
                        a(href="#")
                          i.far.fa-heart

dest/home.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Shopy</title>
    <meta charset="utf-8" />
    <meta name="description" content="Shopy" />
    <meta name="keywords" content="Shopy" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="icon" href="/favicon.ico" />
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <section class="shopy">
      <header class="header">
        <div class="container">
          <div class="small-header">
            <ul class="list-inline small-header__contact">
              <li class="list-inline-item"><span class="small-header__icon"><i class="far fa-envelope"></i></span><span class="small-header__text">info@shopy.com</span></li>
              <li class="list-inline-item"><span class="small-header__icon"><i class="fas fa-phone-volume"></i></span><span class="small-header__text">453 - 5553 - 996</span></li>
            </ul>
            <ul class="list-inline small-header__social-network">
              <li class="list-inline-item"><a class="small-header__link" href="#"><i class="fab fa-facebook-f"></i></a></li>
              <li class="list-inline-item"><a class="small-header__link" href="#"><i class="fab fa-twitter"></i></a></li>
              <li class="list-inline-item"><a class="small-header__link" href="#"><i class="fab fa-google-plus-g"></i></a></li>
              <li class="list-inline-item"><a class="small-header__link" href="#"><i class="fab fa-instagram"></i></a></li>
            </ul>
          </div>
          <div class="big-header">
            <div class="row">
              <div class="col-md-2"><a class="navbar-brand" href="#"><img src="images/logoo.png" alt="shopy" /></a></div>
              <div class="col-md-10">
                <button class="navbar-toggler d-none" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="avbar-toggler-icon"></span></button>
                <nav class="navbar navbar-expand-lg">
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                      <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
                      <li class="nav-item"><a class="nav-link" href="#">Products</a></li>
                      <li class="nav-item"><a class="nav-link" href="#">Hot Deals</a></li>
                      <li class="nav-item"><a class="nav-link" href="#">About</a></li>
                      <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
                    </ul>
                    <div class="big-header__action">
                      <ul class="list-inline">
                        <li class="list-inline-item">
                          <form class="form-inline my-2 my-lg-0 search">
                            <input class="form-control mr-sm-2 d-none" type="search" placeholder="Search" aria-label="Search" />
                            <button class="btn search__button" type="submit"><i class="fas fa-search"></i></button>
                          </form>
                        </li>
                        <li class="list-inline-item">
                          <div class="dropdown show profile"><a class="btn dropdown-toggle profile__button" href="#" role="button" id="profile" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="far fa-user"></i></a>
                            <div class="dropdown-menu profile__dropdown-menu" aria-labelledby="profile"><a class="dropdown-item" href="#">Profile</a><a class="dropdown-item" href="#">Logout</a></div>
                          </div>
                        </li>
                        <li class="list-inline-item">
                          <div class="cart"><a class="cart__link" href="#"><i class="fas fa-shopping-cart"></i><span class="cart__amount">5</span></a></div>
                        </li>
                      </ul>
                    </div>
                  </div>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </header>
      <section class="hero">
        <div class="carousel slide" id="heroCarousel" data-ride="carousel">
          <ul class="carousel-indicators">
            <li class="active" data-target="#heroCarousel" data-slide-to="0"></li>
            <li data-target="#heroCarousel" data-slide-to="1"></li>
            <li data-target="#heroCarousel" data-slide-to="2"></li>
          </ul>
          <div class="carousel-inner">
            <div class="carousel-item active"><img src="images/banner.jpg" alt="Full winter kit">
              <div class="hero__caption">
                <h3 class="hero__title">Full Winter Kit</h3>
                <p class="hero__product">Half Jacket + Skiny Trousers + Boot leather</p>
                <p class="hero__desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                <div class="hero__inner"><span>Price: 120$</span><a class="hero__order" href="#"><i class="fas fa-shopping-cart"></i>Order Now</a></div>
              </div>
            </div>
            <div class="carousel-item"><img src="images/banner.jpg" alt="Full winter kit">
              <div class="hero__caption">
                <h3 class="hero__title">Full Summer Kit</h3>
                <p class="hero__product">Half Jacket + Skiny Trousers + Boot leather</p>
                <p class="hero__desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                <div class="hero__inner"><span>Price: 120$</span><a class="hero__order" href="#"><i class="fas fa-shopping-cart"></i>Order Now</a></div>
              </div>
            </div>
            <div class="carousel-item"><img src="images/banner.jpg" alt="Full winter kit">
              <div class="hero__caption">
                <h3 class="hero__title">Full Spring Kit</h3>
                <p class="hero__product">Half Jacket + Skiny Trousers + Boot leather</p>
                <p class="hero__desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                <div class="hero__inner"><span>Price: 120$</span><a class="hero__order" href="#"><i class="fas fa-shopping-cart"></i>Order Now</a></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="new-arrivals">
        <div class="container">
          <div class="new-arrivals__header">
            <h3 class="new-arrivals__heading"><span class="cl-orange">New </span>Arrivals</h3>
            <p class="new-arrivals__desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
          </div>
          <div class="new-arrivals__inner">
            <div class="row">
              <div class="col-md-3">
                <div class="card product">
                  <div class="product__image"><a href="#"><img class="card-img-top" src="images/product1.png" alt="product new arrivals"></a></div>
                  <div class="card-body">
                    <h5 class="product__title"><a href="#">Reebok Track Jacket</a></h5>
                    <div class="product__price">100$</div>
                    <div class="product__summary">
                      <div class="product__size"><span>sizes : </span><span>s - m - xl</span></div>
                      <ul class="list-inline product__color">
                        <li class="list-inline-item">
                          <div class="far fa-circle circle circle--#{val}"></div>
                        </li>
                        <li class="list-inline-item">
                          <div class="far fa-circle circle circle--#{val}"></div>
                        </li>
                        <li class="list-inline-item">
                          <div class="far fa-circle circle circle--#{val}"></div>
                        </li>
                        <li class="list-inline-item">
                          <div class="far fa-circle circle circle--#{val}"></div>
                        </li>
                      </ul>
                      <ul class="list-inline product__action">
                        <li class="list-inline-item"><a href="#"><i class="fas fa-share-alt"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fas fa-shopping-cart"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="far fa-heart"></i></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="card product">
                  <div class="product__image"><a href="#"><img class="card-img-top" src="images/product2.png" alt="product new arrivals"></a></div>
                  <div class="card-body">
                    <h5 class="product__title"><a href="#">Reebok Track Jacket</a></h5>
                    <div class="product__price">100$</div>
                    <div class="product__summary">
                      <div class="product__size"><span>sizes : </span><span>s - m - xl</span></div>
                      <ul class="list-inline product__color">
                        <li class="list-inline-item">
                          <div class="far fa-circle circle circle--#{val}"></div>
                        </li>
                        <li class="list-inline-item">
                          <div class="far fa-circle circle circle--#{val}"></div>
                        </li>
                        <li class="list-inline-item">
                          <div class="far fa-circle circle circle--#{val}"></div>
                        </li>
                        <li class="list-inline-item">
                          <div class="far fa-circle circle circle--#{val}"></div>
                        </li>
                      </ul>
                      <ul class="list-inline product__action">
                        <li class="list-inline-item"><a href="#"><i class="fas fa-share-alt"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fas fa-shopping-cart"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="far fa-heart"></i></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="card product">
                  <div class="product__image"><a href="#"><img class="card-img-top" src="images/product3.png" alt="product new arrivals"></a></div>
                  <div class="card-body">
                    <h5 class="product__title"><a href="#">Reebok Track Jacket</a></h5>
                    <div class="product__price">100$</div>
                    <div class="product__summary">
                      <div class="product__size"><span>sizes : </span><span>s - m - xl</span></div>
                      <ul class="list-inline product__color">
                        <li class="list-inline-item">
                          <div class="far fa-circle circle circle--#{val}"></div>
                        </li>
                        <li class="list-inline-item">
                          <div class="far fa-circle circle circle--#{val}"></div>
                        </li>
                        <li class="list-inline-item">
                          <div class="far fa-circle circle circle--#{val}"></div>
                        </li>
                        <li class="list-inline-item">
                          <div class="far fa-circle circle circle--#{val}"></div>
                        </li>
                      </ul>
                      <ul class="list-inline product__action">
                        <li class="list-inline-item"><a href="#"><i class="fas fa-share-alt"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fas fa-shopping-cart"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="far fa-heart"></i></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="card product">
                  <div class="product__image"><a href="#"><img class="card-img-top" src="images/product3.png" alt="product new arrivals"></a></div>
                  <div class="card-body">
                    <h5 class="product__title"><a href="#">Reebok Track Jacket</a></h5>
                    <div class="product__price">100$</div>
                    <div class="product__summary">
                      <div class="product__size"><span>sizes : </span><span>s - m - xl</span></div>
                      <ul class="list-inline product__color">
                        <li class="list-inline-item">
                          <div class="far fa-circle circle circle--#{val}"></div>
                        </li>
                        <li class="list-inline-item">
                          <div class="far fa-circle circle circle--#{val}"></div>
                        </li>
                        <li class="list-inline-item">
                          <div class="far fa-circle circle circle--#{val}"></div>
                        </li>
                        <li class="list-inline-item">
                          <div class="far fa-circle circle circle--#{val}"></div>
                        </li>
                      </ul>
                      <ul class="list-inline product__action">
                        <li class="list-inline-item"><a href="#"><i class="fas fa-share-alt"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fas fa-shopping-cart"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="far fa-heart"></i></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="looper-footer">
        <ul class="list-inline">
          <li class="list-inline-item"><a class="text--muted" href="#">Support</a></li>
          <li class="list-inline-item"><a class="text--muted" href="#">Help Center</a></li>
          <li class="list-inline-item"><a class="text--muted" href="#">Privacy</a></li>
          <li class="list-inline-item"><a class="text--muted" href="#">Terms of Service</a></li>
        </ul>
        <div class="copyright">Copyright © 2018. All right reserved. </div>
      </footer>
    </section>
    <script src="js/main.js"></script>
  </body>
</html>
