source/SP-02-product-show.pug
extends modules/layout/_page-default

block head
  +head('Shopy Product Show')
block main
  section.product-show
    .container
      .product-detail
        .row
          .col-md-5
            h1 hello
          .col-md-7
            h3.product-detail__title full winter kit
            .product-detail__subtitle Half Jacket + Skiny Trousers + Boot leather
            p.product-detail__desc 
              | Lorem Ipsum is simply dummy text of the printing and typesetting industry
              <br> Lorem Ipsum is simply dummy text of the printing
              <br> and typesetting industry
            .product-detail__option
              .product-detail__size-choose
                span Choose Size
                .product-detail__sizes
                  each item, index in ["X", "M", "L", "XL"]
                    a.product-detail__size(href="#")= item
              .product-detail__quantity-choose
                span Choose Quantity
                .quantity
                  button.quantity__button +
                  input.quantity__input(
                    type="text"
                    min= "1"
                    value= "3"
                    )
                  button.quantity__button -
            .product-detail__inner
              span.product-detail__price Price : 120$
              ul.list-inline.product-detail__action
                li.list-inline-item
                  a.product__icon-link(href="#")
                    i.fas.fa-share-alt
                li.list-inline-item
                  a.product__icon-link(href="#")
                    i.fas.fa-shopping-cart
                li.list-inline-item
                  a.product__icon-link(href="#")
                    i.far.fa-heart
              button.button.button--orange.button--border-radius Order Now
  section.new-arrivals
    .container
      .new-arrivals__header
        h3.new-arrivals__heading
          span.cl-orange Related 
          | Product
        p.new-arrivals__desc Lorem Ipsum is simply dummy text of the printing and typesetting industry
      .new-arrivals__inner
        .row.new-arrivals__product-list
          -
            var newArrivalsData = [
              {
                image: "images/product3.png",
                name: "Reebok Track Jacket",
                price: "100$",
                size: "s - m - xl",
                color: ["red", "black", "blue", "green"]
              },
              {
                image: "images/product1.png",
                name: "Reebok Track Jacket",
                price: "100$",
                size: "s - m - xl",
                color: ["red", "black", "blue", "green"]
              },
              {
                image: "images/product2.png",
                name: "Reebok Track Jacket",
                price: "100$",
                size: "s - m - xl",
                color: ["red", "black", "blue", "green"]
              },
              {
                image: "images/product3.png",
                name: "Reebok Track Jacket",
                price: "100$",
                size: "s - m - xl",
                color: ["red", "black", "blue", "green"]
              }
            ]
          each item in newArrivalsData
            .col-md-3
              .card.product
                .product__image
                  a(href="#")
                    img.card-img-top(
                    src= item.image
                    alt="product new arrivals"
                    )
                .card-body
                  h5.product__title
                    a(href="#")= item.name
                  .product__price= item.price
                .product__summary
                  .product__size
                    span sizes : 
                    span= item.size
                  ul.list-inline.product__color
                    each val, index in item.color
                      li.list-inline-item
                        span.circle(
                          class= `circle--${val}`
                        )
                  hr.product__devider
                  ul.list-inline.product__action
                    li.list-inline-item
                      a.product__icon-link(href="#")
                        i.fas.fa-share-alt
                    li.list-inline-item
                      a.product__icon-link(href="#")
                        i.fas.fa-shopping-cart
                    li.list-inline-item
                      a.product__icon-link(href="#")
                        i.far.fa-heart
  section.news-letter
    .container
      .news-letter__inner
        .row.align-items-center
          .col-12.col-md-6
            .news-letter__content
              h3.news-letter__title News letter
              .news-letter__desc join us now to get all news and special offers
          .col-12.col-sm-6
            button.button.button--orange(type="button") join us

dest/SP-02-product-show.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Shopy Product Show</title>
    <meta charset="utf-8" />
    <meta name="description" content="Shopy Product Show" />
    <meta name="keywords" content="Shopy Product Show" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="icon" href="/favicon.ico" />
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <section class="shopy">
      <header class="header">
        <div class="container">
          <div class="small-header">
            <ul class="list-inline small-header__contact">
              <li class="list-inline-item"><span class="small-header__icon"><i class="far fa-envelope"></i></span><span class="small-header__text">info@shopy.com</span></li>
              <li class="list-inline-item"><span class="small-header__icon"><i class="fas fa-phone-volume"></i></span><span class="small-header__text">453 - 5553 - 996</span></li>
            </ul>
            <ul class="list-inline small-header__social-network">
              <li class="list-inline-item"><a class="small-header__link" href="#"><i class="fab fa-facebook-f"></i></a></li>
              <li class="list-inline-item"><a class="small-header__link" href="#"><i class="fab fa-twitter"></i></a></li>
              <li class="list-inline-item"><a class="small-header__link" href="#"><i class="fab fa-google-plus-g"></i></a></li>
              <li class="list-inline-item"><a class="small-header__link" href="#"><i class="fab fa-instagram"></i></a></li>
            </ul>
          </div>
          <div class="big-header">
            <div class="row">
              <div class="col-md-2"><a class="navbar-brand" href="#"><img src="images/logoo.png" alt="shopy" /></a></div>
              <div class="col-md-10">
                <button class="navbar-toggler d-none" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="avbar-toggler-icon"></span></button>
                <nav class="navbar navbar-expand-lg">
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                      <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
                      <li class="nav-item"><a class="nav-link" href="#">Products</a></li>
                      <li class="nav-item"><a class="nav-link" href="#">Hot Deals</a></li>
                      <li class="nav-item"><a class="nav-link" href="#">About</a></li>
                      <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
                    </ul>
                    <div class="big-header__action">
                      <ul class="list-inline">
                        <li class="list-inline-item">
                          <form class="form-inline my-2 my-lg-0 search">
                            <input class="form-control mr-sm-2 d-none" type="search" placeholder="Search" aria-label="Search" />
                            <button class="btn search__button" type="submit"><i class="fas fa-search"></i></button>
                          </form>
                        </li>
                        <li class="list-inline-item">
                          <div class="dropdown show profile"><a class="btn dropdown-toggle profile__button" href="#" role="button" id="profile" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="far fa-user"></i></a>
                            <div class="dropdown-menu profile__dropdown-menu" aria-labelledby="profile"><a class="dropdown-item" href="#">Profile</a><a class="dropdown-item" href="#">Logout</a></div>
                          </div>
                        </li>
                        <li class="list-inline-item">
                          <div class="cart"><a class="cart__link" href="#"><i class="fas fa-shopping-cart"></i><span class="cart__amount">5</span></a></div>
                        </li>
                      </ul>
                    </div>
                  </div>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </header>
      <section class="product-show">
        <div class="container">
          <div class="product-detail">
            <div class="row">
              <div class="col-md-5">
                <h1>hello</h1>
              </div>
              <div class="col-md-7">
                <h3 class="product-detail__title">full winter kit</h3>
                <div class="product-detail__subtitle">Half Jacket + Skiny Trousers + Boot leather</div>
                <p class="product-detail__desc">
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry<br> Lorem Ipsum is simply dummy text of the printing
                  <br> and typesetting industry
                </p>
                <div class="product-detail__option">
                  <div class="product-detail__size-choose"><span>Choose Size</span>
                    <div class="product-detail__sizes"><a class="product-detail__size" href="#">X</a><a class="product-detail__size" href="#">M</a><a class="product-detail__size" href="#">L</a><a class="product-detail__size" href="#">XL</a>
                    </div>
                  </div>
                  <div class="product-detail__quantity-choose"><span>Choose Quantity</span>
                    <div class="quantity">
                      <button class="quantity__button">+</button>
                      <input class="quantity__input" type="text" min="1" value="3">
                      <button class="quantity__button">-</button>
                    </div>
                  </div>
                </div>
                <div class="product-detail__inner"><span class="product-detail__price">Price : 120$</span>
                  <ul class="list-inline product-detail__action">
                    <li class="list-inline-item"><a class="product__icon-link" href="#"><i class="fas fa-share-alt"></i></a></li>
                    <li class="list-inline-item"><a class="product__icon-link" href="#"><i class="fas fa-shopping-cart"></i></a></li>
                    <li class="list-inline-item"><a class="product__icon-link" href="#"><i class="far fa-heart"></i></a></li>
                  </ul>
                  <button class="button button--orange button--border-radius">Order Now</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="new-arrivals">
        <div class="container">
          <div class="new-arrivals__header">
            <h3 class="new-arrivals__heading"><span class="cl-orange">Related </span>Product</h3>
            <p class="new-arrivals__desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
          </div>
          <div class="new-arrivals__inner">
            <div class="row new-arrivals__product-list">
              <div class="col-md-3">
                <div class="card product">
                  <div class="product__image"><a href="#"><img class="card-img-top" src="images/product3.png" alt="product new arrivals"></a></div>
                  <div class="card-body">
                    <h5 class="product__title"><a href="#">Reebok Track Jacket</a></h5>
                    <div class="product__price">100$</div>
                  </div>
                  <div class="product__summary">
                    <div class="product__size"><span>sizes : </span><span>s - m - xl</span></div>
                    <ul class="list-inline product__color">
                      <li class="list-inline-item"><span class="circle circle--red"></span></li>
                      <li class="list-inline-item"><span class="circle circle--black"></span></li>
                      <li class="list-inline-item"><span class="circle circle--blue"></span></li>
                      <li class="list-inline-item"><span class="circle circle--green"></span></li>
                    </ul>
                    <hr class="product__devider">
                    <ul class="list-inline product__action">
                      <li class="list-inline-item"><a class="product__icon-link" href="#"><i class="fas fa-share-alt"></i></a></li>
                      <li class="list-inline-item"><a class="product__icon-link" href="#"><i class="fas fa-shopping-cart"></i></a></li>
                      <li class="list-inline-item"><a class="product__icon-link" href="#"><i class="far fa-heart"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="card product">
                  <div class="product__image"><a href="#"><img class="card-img-top" src="images/product1.png" alt="product new arrivals"></a></div>
                  <div class="card-body">
                    <h5 class="product__title"><a href="#">Reebok Track Jacket</a></h5>
                    <div class="product__price">100$</div>
                  </div>
                  <div class="product__summary">
                    <div class="product__size"><span>sizes : </span><span>s - m - xl</span></div>
                    <ul class="list-inline product__color">
                      <li class="list-inline-item"><span class="circle circle--red"></span></li>
                      <li class="list-inline-item"><span class="circle circle--black"></span></li>
                      <li class="list-inline-item"><span class="circle circle--blue"></span></li>
                      <li class="list-inline-item"><span class="circle circle--green"></span></li>
                    </ul>
                    <hr class="product__devider">
                    <ul class="list-inline product__action">
                      <li class="list-inline-item"><a class="product__icon-link" href="#"><i class="fas fa-share-alt"></i></a></li>
                      <li class="list-inline-item"><a class="product__icon-link" href="#"><i class="fas fa-shopping-cart"></i></a></li>
                      <li class="list-inline-item"><a class="product__icon-link" href="#"><i class="far fa-heart"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="card product">
                  <div class="product__image"><a href="#"><img class="card-img-top" src="images/product2.png" alt="product new arrivals"></a></div>
                  <div class="card-body">
                    <h5 class="product__title"><a href="#">Reebok Track Jacket</a></h5>
                    <div class="product__price">100$</div>
                  </div>
                  <div class="product__summary">
                    <div class="product__size"><span>sizes : </span><span>s - m - xl</span></div>
                    <ul class="list-inline product__color">
                      <li class="list-inline-item"><span class="circle circle--red"></span></li>
                      <li class="list-inline-item"><span class="circle circle--black"></span></li>
                      <li class="list-inline-item"><span class="circle circle--blue"></span></li>
                      <li class="list-inline-item"><span class="circle circle--green"></span></li>
                    </ul>
                    <hr class="product__devider">
                    <ul class="list-inline product__action">
                      <li class="list-inline-item"><a class="product__icon-link" href="#"><i class="fas fa-share-alt"></i></a></li>
                      <li class="list-inline-item"><a class="product__icon-link" href="#"><i class="fas fa-shopping-cart"></i></a></li>
                      <li class="list-inline-item"><a class="product__icon-link" href="#"><i class="far fa-heart"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="card product">
                  <div class="product__image"><a href="#"><img class="card-img-top" src="images/product3.png" alt="product new arrivals"></a></div>
                  <div class="card-body">
                    <h5 class="product__title"><a href="#">Reebok Track Jacket</a></h5>
                    <div class="product__price">100$</div>
                  </div>
                  <div class="product__summary">
                    <div class="product__size"><span>sizes : </span><span>s - m - xl</span></div>
                    <ul class="list-inline product__color">
                      <li class="list-inline-item"><span class="circle circle--red"></span></li>
                      <li class="list-inline-item"><span class="circle circle--black"></span></li>
                      <li class="list-inline-item"><span class="circle circle--blue"></span></li>
                      <li class="list-inline-item"><span class="circle circle--green"></span></li>
                    </ul>
                    <hr class="product__devider">
                    <ul class="list-inline product__action">
                      <li class="list-inline-item"><a class="product__icon-link" href="#"><i class="fas fa-share-alt"></i></a></li>
                      <li class="list-inline-item"><a class="product__icon-link" href="#"><i class="fas fa-shopping-cart"></i></a></li>
                      <li class="list-inline-item"><a class="product__icon-link" href="#"><i class="far fa-heart"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="news-letter">
        <div class="container">
          <div class="news-letter__inner">
            <div class="row align-items-center">
              <div class="col-12 col-md-6">
                <div class="news-letter__content">
                  <h3 class="news-letter__title">News letter</h3>
                  <div class="news-letter__desc">join us now to get all news and special offers</div>
                </div>
              </div>
              <div class="col-12 col-sm-6">
                <button class="button button--orange" type="button">join us</button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="col-sm-4">
              <div class="logo"><a href="#"><img src="images/logoo.png" alt="logo" /></a></div>
              <div class="copyright">shopy c 2015 . your copy right here</div>
            </div>
            <div class="col-md-2">
              <ul class="info-list">
                <li><a href="#">about us</a></li>
                <li><a href="#">contact us</a></li>
                <li><a href="#">support</a></li>
              </ul>
            </div>
            <div class="col-md-2">
              <ul class="info-list">
                <li><a href="#">our feed</a></li>
                <li><a href="#">term and conditions</a></li>
                <li><a href="#">our privacy</a></li>
              </ul>
            </div>
            <div class="col-md-2">
              <ul class="info-list">
                <li><a href="#">join us</a></li>
                <li><a href="#">live support</a></li>
              </ul>
            </div>
            <div class="col-md-2">
              <div class="payment-method">
                <div class="payment-method__title">Payment Methods</div>
                <ul class="list-inline payment-method__list">
                  <li class="list-inline-item"><a href="#"><img src="images/amex.jpg" alt="payment method" /></a></li>
                  <li class="list-inline-item"><a href="#"><img src="images/card.jpg" alt="payment method" /></a></li>
                  <li class="list-inline-item"><a href="#"><img src="images/visa.jpg" alt="payment method" /></a></li>
                  <li class="list-inline-item"><a href="#"><img src="images/paypent.jpg" alt="payment method" /></a></li>
                  <li class="list-inline-item"><a href="#"><img src="images/cash.jpg" alt="payment method" /></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </section>
    <script src="js/main.js"></script>
  </body>
</html>
